{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 0,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XoCR9IZ3kNwzk64NgqZLN",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 536.6354370117188,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "react.createElement -> takes 3 arguments"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:G7131rV8KX7xAXyeU0ciD",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 14.666664123535156,
			"y": 64.00001525878906,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:R744BrhqvMMqTJumcssq8",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 828.2396240234375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "eg:- const heading = react.createElement('h1' , {}, \" Hello World\");"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "now,"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "to RENDER the the heading element we use "
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "highlight"
										}
									],
									"text": "ReactDom"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:G7131rV8KX7xAXyeU0ciD",
			"index": "a2Bhz",
			"typeName": "shape"
		},
		{
			"x": 28.00000762939453,
			"y": 218.6666717529297,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1cx4wfBmAEYVhwevHftuu",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 918.3541870117188,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "eg:- const root = ReactDom.createRoot(document.getElementById('root'))"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\t"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\troot.render(heading);"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:G7131rV8KX7xAXyeU0ciD",
			"index": "a33PM",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:G7131rV8KX7xAXyeU0ciD",
			"type": "group",
			"parentId": "shape:EynYkiPKAABnY29gynj6d",
			"index": "a1",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 588.6666107177734,
			"y": 48.999977111816406,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QXUyT4woe75TKbBTH9lO6",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -8,
					"y": 19.333335876464844
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "shape:EynYkiPKAABnY29gynj6d",
			"index": "a35Xa",
			"typeName": "shape"
		},
		{
			"x": 582.6666412353516,
			"y": 114.99998474121094,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-Ii6yvP8oFJANR_9uu_xH",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "shape:G7131rV8KX7xAXyeU0ciD",
			"index": "a2ot0",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:SMBdEYX3rxS7AnrttaC9e",
			"type": "arrow",
			"fromId": "shape:-Ii6yvP8oFJANR_9uu_xH",
			"toId": "shape:R744BrhqvMMqTJumcssq8",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.7127283847375941,
					"y": 0.3935688654315036
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:J3y5eZpTsYGOaJQIOaAMz",
			"type": "arrow",
			"fromId": "shape:-Ii6yvP8oFJANR_9uu_xH",
			"toId": "shape:R744BrhqvMMqTJumcssq8",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.7277860272754343,
					"y": 0.2546621239243585
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 725.3332977294922,
			"y": 46.33331298828125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ww7frWsuu8khVTcRfDYzs",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -4.666595458984375,
					"y": 14.000030517578125
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "shape:EynYkiPKAABnY29gynj6d",
			"index": "a2BrG",
			"typeName": "shape"
		},
		{
			"x": 541.9999237060547,
			"y": 27.666648864746094,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:40BFzrkXapsF107u14gfk",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 203.83334350585938,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.6402287635470717,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "name of the tag"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:EynYkiPKAABnY29gynj6d",
			"index": "a4ANI",
			"typeName": "shape"
		},
		{
			"x": 522.0833129882812,
			"y": 117.29628352050915,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:87OBy4-bmuVgW3deuzRU3",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 266.64861748047883,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.6402287635470717,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Attributes e.g:- { id : 'heading' } ,"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:EynYkiPKAABnY29gynj6d",
			"index": "a54xk",
			"typeName": "shape"
		},
		{
			"x": 552.6665496826172,
			"y": 131.66667938232422,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Wz_hqJIRiCqXW5CtkTFA9",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 47.44362225505801,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.6402287635470717,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "object"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:EynYkiPKAABnY29gynj6d",
			"index": "a65lp",
			"typeName": "shape"
		},
		{
			"x": 687.4746293575454,
			"y": 6.999980926513672,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Sk86OiQiyewkep2AmHbVA",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 161.3598789162986,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.5482215402248043,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "what should be shown "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "inside the tag"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:EynYkiPKAABnY29gynj6d",
			"index": "a70HU",
			"typeName": "shape"
		},
		{
			"x": 62.00007629394531,
			"y": 78.33335876464844,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EynYkiPKAABnY29gynj6d",
			"type": "group",
			"parentId": "page:page",
			"index": "aG73p",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 72.33333396911632,
			"y": 422.83335367838544,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Bl-ap1w2xA2QDdYO3Udbj",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 977.4085501378755,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.9519826416800643,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "reactElement(Object) => html(Browser Understands)"
								}
							]
						},
						{
							"type": "bulletList",
							"content": [
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "this says that react element is an object and it does not render html tags but "
												}
											]
										}
									]
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "instead the object is converted into the tag inside ReactDOM.render()"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aH3LA",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 334.83319591264734,
			"y": 2744.775923439825,
			"lastActivityTimestamp": 1741963136891,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:dash": "solid",
				"tldraw:fill": "none",
				"tldraw:textAlign": "start"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1062,
				"h": 566
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.5,
			"isCoarsePointer": false,
			"isHoveringCanvas": false,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:d5_vwjfgrR-CaJMhnAf1v"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 0.022828748842081303,
			"y": -2698.004536824505,
			"z": 0.9835072964232523,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 76.2348461333905,
			"y": 562.8983894767166,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fOLb_hukE0CyAMxp2KtLi",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 823.125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "package.json => it is configuration for NPM"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\t\t\tit helps in managing dependencies that "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\t\t\twill be installed later. It helps by controlling the "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\t\t\tversions of the dependencies"
								}
							]
						},
						{
							"type": "bulletList",
							"content": [
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "the most "
												},
												{
													"type": "text",
													"marks": [
														{
															"type": "highlight"
														}
													],
													"text": "important package is BUNDLER"
												}
											]
										},
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "e.g:- parcel , vite , webpack"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aI27J",
			"typeName": "shape"
		},
		{
			"x": 373.3009667882909,
			"y": 765.7439527768177,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zVvnTRSE43t-RqIXHM8T6",
			"type": "arrow",
			"props": {
				"dash": "solid",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -8.13415419396864,
					"y": 16.946175256991864
				},
				"end": {
					"x": 4.067077096984349,
					"y": -12.879129189343416
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL1LW",
			"typeName": "shape"
		},
		{
			"x": 277.7245929504875,
			"y": 773.2001780430602,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DIdrfpYxIP9Hgjw9PoBv9",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 412.625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.7108732929609607,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "react uses the behind the scenes"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aK1TJ",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:UtNRuSwRW0tLHwPUW5iug",
			"type": "arrow",
			"fromId": "shape:zVvnTRSE43t-RqIXHM8T6",
			"toId": "shape:DIdrfpYxIP9Hgjw9PoBv9",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.298107867295098,
					"y": 0.41208094742486884
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 113.27038302934216,
			"y": -18.927011177034956,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NZ6K2ZSMmRDiwgzK0DiD3",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 168.73959350585938,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.1857864952541204,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Dependencies"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:9sd6hbAIEV-6cZoMtgZk2",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 161.4972339969558,
			"y": 21.262043560698885,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gvv0LwncmwcFtUafqShMd",
			"type": "arrow",
			"props": {
				"dash": "solid",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -56.264647197493446,
					"y": 40.189054737733755
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "shape:9sd6hbAIEV-6cZoMtgZk2",
			"index": "a24M0",
			"typeName": "shape"
		},
		{
			"x": 249.9131764964706,
			"y": 19.654469597055936,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0SUc3YZbopYh5RTFjPc6R",
			"type": "arrow",
			"props": {
				"dash": "solid",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 54.657073233850674,
					"y": 36.97392520753162
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "shape:9sd6hbAIEV-6cZoMtgZk2",
			"index": "a32lh",
			"typeName": "shape"
		},
		{
			"x": -17.745846373785156,
			"y": 66.4770022039695,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:p1WsQomQS0Cq9ihITNM03",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 226.42341476644307,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.9092605884943588,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Dev-Dependencies"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:9sd6hbAIEV-6cZoMtgZk2",
			"index": "a435a",
			"typeName": "shape"
		},
		{
			"x": 279.6234440866791,
			"y": 62.50675077029189,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DkQSvh9g3PFncrFmLUXei",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 168.73959350585938,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.041170391381269,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Dependencies"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:9sd6hbAIEV-6cZoMtgZk2",
			"index": "a58ID",
			"typeName": "shape"
		},
		{
			"x": 76.29647621889404,
			"y": 98.42502350596442,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:y7O0gf9qEQq1kJzp26Cr0",
			"type": "arrow",
			"props": {
				"dash": "solid",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": -3.3637546681421515,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -30.543647750043743,
					"y": 48.2268509676136
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "shape:9sd6hbAIEV-6cZoMtgZk2",
			"index": "a66DH",
			"typeName": "shape"
		},
		{
			"x": 347.9744156011736,
			"y": 100.83636605434504,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PXkQskhTfYzUK0FLsflaW",
			"type": "arrow",
			"props": {
				"dash": "solid",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 13.664286705546335,
					"y": 44.20797124975734
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "shape:9sd6hbAIEV-6cZoMtgZk2",
			"index": "a79bH",
			"typeName": "shape"
		},
		{
			"x": -58.73874328459135,
			"y": 140.22163381025734,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IvYWrhfs-NXZmmNV_JAF6",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 210.4479217529297,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.1857864952541204,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "For development"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Purposes"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:9sd6hbAIEV-6cZoMtgZk2",
			"index": "a8C8P",
			"typeName": "shape"
		},
		{
			"x": 261.9698156500395,
			"y": 145.84805069758931,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cMSqUUJYs8Aqczpkn_1EC",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 361.8645935058594,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.9853537306833331,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "can be used for development"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "but for Production as well"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:9sd6hbAIEV-6cZoMtgZk2",
			"index": "a95Vj",
			"typeName": "shape"
		},
		{
			"x": 137.1765895121817,
			"y": 840.306937214412,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9sd6hbAIEV-6cZoMtgZk2",
			"type": "group",
			"parentId": "page:page",
			"index": "aU055",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 46.093581804937,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_tIB5U7Y_nEdqNEwGavMj",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 278.72918701171875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.8905637455682024,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "  \"devDependencies\": {"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "    \"parcel\": \"^2.13.3\""
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "  }"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:t_0-pZOQ-pXLCx68fABdP",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 357.2250262682428,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BwS6LMyBgl3jnctcLYCwi",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 407.8020935058594,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "^ -> caret -> For minor updates "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\t\t\tin the packages"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "~ -> tilde -> For Major updates "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\t\t\tin the package"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:t_0-pZOQ-pXLCx68fABdP",
			"index": "a33Fx",
			"typeName": "shape"
		},
		{
			"x": 762.0080944943463,
			"y": 5.447011729475207,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5wssuEW1a1xq_C4bTK_NG",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.02,
								"y": -0.71,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -1.41,
								"z": 0.5
							},
							{
								"x": 1.02,
								"y": -1.41,
								"z": 0.5
							},
							{
								"x": 2.04,
								"y": -1.41,
								"z": 0.5
							},
							{
								"x": 3.04,
								"y": -1.41,
								"z": 0.5
							},
							{
								"x": 7.1,
								"y": -1.41,
								"z": 0.5
							},
							{
								"x": 7.1,
								"y": 0.71,
								"z": 0.5
							},
							{
								"x": 9.14,
								"y": 4.23,
								"z": 0.5
							},
							{
								"x": 12.18,
								"y": 7.75,
								"z": 0.5
							},
							{
								"x": 13.2,
								"y": 11.97,
								"z": 0.5
							},
							{
								"x": 13.2,
								"y": 12.68,
								"z": 0.5
							},
							{
								"x": 14.22,
								"y": 14.79,
								"z": 0.5
							},
							{
								"x": 15.24,
								"y": 16.91,
								"z": 0.5
							},
							{
								"x": 15.24,
								"y": 17.61,
								"z": 0.5
							},
							{
								"x": 15.24,
								"y": 19.02,
								"z": 0.5
							},
							{
								"x": 15.24,
								"y": 20.43,
								"z": 0.5
							},
							{
								"x": 15.24,
								"y": 23.95,
								"z": 0.5
							},
							{
								"x": 15.24,
								"y": 26.06,
								"z": 0.5
							},
							{
								"x": 14.22,
								"y": 28.88,
								"z": 0.5
							},
							{
								"x": 14.22,
								"y": 29.58,
								"z": 0.5
							},
							{
								"x": 14.22,
								"y": 31,
								"z": 0.5
							},
							{
								"x": 14.22,
								"y": 32.4,
								"z": 0.5
							},
							{
								"x": 11.18,
								"y": 35.92,
								"z": 0.5
							},
							{
								"x": 11.18,
								"y": 36.63,
								"z": 0.5
							},
							{
								"x": 11.18,
								"y": 38.03,
								"z": 0.5
							},
							{
								"x": 11.18,
								"y": 40.15,
								"z": 0.5
							},
							{
								"x": 11.18,
								"y": 41.55,
								"z": 0.5
							},
							{
								"x": 11.18,
								"y": 42.97,
								"z": 0.5
							},
							{
								"x": 13.2,
								"y": 45.78,
								"z": 0.5
							},
							{
								"x": 15.24,
								"y": 47.89,
								"z": 0.5
							},
							{
								"x": 17.26,
								"y": 49.31,
								"z": 0.5
							},
							{
								"x": 19.3,
								"y": 50.71,
								"z": 0.5
							},
							{
								"x": 24.38,
								"y": 52.12,
								"z": 0.5
							},
							{
								"x": 29.46,
								"y": 52.12,
								"z": 0.5
							},
							{
								"x": 34.54,
								"y": 52.12,
								"z": 0.5
							},
							{
								"x": 37.58,
								"y": 52.12,
								"z": 0.5
							},
							{
								"x": 35.54,
								"y": 52.83,
								"z": 0.5
							},
							{
								"x": 34.54,
								"y": 52.83,
								"z": 0.5
							},
							{
								"x": 33.52,
								"y": 52.83,
								"z": 0.5
							},
							{
								"x": 30.48,
								"y": 52.83,
								"z": 0.5
							},
							{
								"x": 26.4,
								"y": 53.54,
								"z": 0.5
							},
							{
								"x": 24.38,
								"y": 53.54,
								"z": 0.5
							},
							{
								"x": 22.34,
								"y": 54.23,
								"z": 0.5
							},
							{
								"x": 21.32,
								"y": 55.65,
								"z": 0.5
							},
							{
								"x": 20.32,
								"y": 57.06,
								"z": 0.5
							},
							{
								"x": 19.3,
								"y": 57.75,
								"z": 0.5
							},
							{
								"x": 19.3,
								"y": 59.17,
								"z": 0.5
							},
							{
								"x": 19.3,
								"y": 60.57,
								"z": 0.5
							},
							{
								"x": 19.3,
								"y": 64.09,
								"z": 0.5
							},
							{
								"x": 19.3,
								"y": 67.62,
								"z": 0.5
							},
							{
								"x": 19.3,
								"y": 71.85,
								"z": 0.5
							},
							{
								"x": 19.3,
								"y": 72.55,
								"z": 0.5
							},
							{
								"x": 20.32,
								"y": 76.78,
								"z": 0.5
							},
							{
								"x": 23.36,
								"y": 81,
								"z": 0.5
							},
							{
								"x": 25.4,
								"y": 83.12,
								"z": 0.5
							},
							{
								"x": 26.4,
								"y": 85.94,
								"z": 0.5
							},
							{
								"x": 26.4,
								"y": 88.04,
								"z": 0.5
							},
							{
								"x": 27.42,
								"y": 91.57,
								"z": 0.5
							},
							{
								"x": 29.46,
								"y": 92.98,
								"z": 0.5
							},
							{
								"x": 30.48,
								"y": 95.09,
								"z": 0.5
							},
							{
								"x": 31.48,
								"y": 97.91,
								"z": 0.5
							},
							{
								"x": 31.48,
								"y": 100.02,
								"z": 0.5
							},
							{
								"x": 31.48,
								"y": 102.84,
								"z": 0.5
							},
							{
								"x": 31.48,
								"y": 104.95,
								"z": 0.5
							},
							{
								"x": 31.48,
								"y": 107.06,
								"z": 0.5
							},
							{
								"x": 31.48,
								"y": 108.47,
								"z": 0.5
							},
							{
								"x": 31.48,
								"y": 109.88,
								"z": 0.5
							},
							{
								"x": 31.48,
								"y": 112,
								"z": 0.5
							},
							{
								"x": 30.48,
								"y": 113.4,
								"z": 0.5
							},
							{
								"x": 29.46,
								"y": 114.11,
								"z": 0.5
							},
							{
								"x": 28.44,
								"y": 115.52,
								"z": 0.5
							},
							{
								"x": 23.36,
								"y": 117.63,
								"z": 0.5
							},
							{
								"x": 18.28,
								"y": 119.74,
								"z": 0.5
							},
							{
								"x": 12.18,
								"y": 120.44,
								"z": 0.5
							},
							{
								"x": 3.04,
								"y": 121.86,
								"z": 0.5
							},
							{
								"x": -11.18,
								"y": 124.67,
								"z": 0.5
							},
							{
								"x": -15.24,
								"y": 124.67,
								"z": 0.5
							},
							{
								"x": -19.3,
								"y": 124.67,
								"z": 0.5
							},
							{
								"x": -24.38,
								"y": 125.38,
								"z": 0.5
							},
							{
								"x": -26.4,
								"y": 125.38,
								"z": 0.5
							},
							{
								"x": -28.44,
								"y": 125.38,
								"z": 0.5
							},
							{
								"x": -24.38,
								"y": 125.38,
								"z": 0.5
							},
							{
								"x": -18.28,
								"y": 125.38,
								"z": 0.5
							},
							{
								"x": -16.26,
								"y": 125.38,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "shape:t_0-pZOQ-pXLCx68fABdP",
			"index": "a49eh",
			"typeName": "shape"
		},
		{
			"x": 805.2813427762392,
			"y": 8.134185223304485,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TxaBubh9u27txC2hwCPm-",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 173.48959350585938,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Automatically"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "updates the "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "packages"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:t_0-pZOQ-pXLCx68fABdP",
			"index": "a55Vm",
			"typeName": "shape"
		},
		{
			"x": 62.169646442328144,
			"y": 1092.4657094701072,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:t_0-pZOQ-pXLCx68fABdP",
			"type": "group",
			"parentId": "page:page",
			"index": "aZ44o",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 144.38115936960475,
			"y": 91.50921399592403,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:t-tZnbPD1_FdJvJlhmPsD",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.36,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.03,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3.39,
								"y": 0.68,
								"z": 0.5
							},
							{
								"x": 3.39,
								"y": 2.03,
								"z": 0.5
							},
							{
								"x": 3.39,
								"y": 4.74,
								"z": 0.5
							},
							{
								"x": 2.71,
								"y": 8.81,
								"z": 0.5
							},
							{
								"x": 2.71,
								"y": 10.17,
								"z": 0.5
							},
							{
								"x": 2.71,
								"y": 10.85,
								"z": 0.5
							},
							{
								"x": 2.71,
								"y": 11.52,
								"z": 0.5
							},
							{
								"x": 2.71,
								"y": 12.88,
								"z": 0.5
							},
							{
								"x": 2.71,
								"y": 14.23,
								"z": 0.5
							},
							{
								"x": 3.39,
								"y": 15.59,
								"z": 0.5
							},
							{
								"x": 3.39,
								"y": 16.27,
								"z": 0.5
							},
							{
								"x": 4.07,
								"y": 18.3,
								"z": 0.5
							},
							{
								"x": 4.07,
								"y": 19.66,
								"z": 0.5
							},
							{
								"x": 4.74,
								"y": 21.01,
								"z": 0.5
							},
							{
								"x": 5.42,
								"y": 23.05,
								"z": 0.5
							},
							{
								"x": 7.46,
								"y": 25.08,
								"z": 0.5
							},
							{
								"x": 8.13,
								"y": 26.44,
								"z": 0.5
							},
							{
								"x": 9.49,
								"y": 27.79,
								"z": 0.5
							},
							{
								"x": 10.17,
								"y": 29.15,
								"z": 0.5
							},
							{
								"x": 10.85,
								"y": 29.83,
								"z": 0.5
							},
							{
								"x": 12.2,
								"y": 30.5,
								"z": 0.5
							},
							{
								"x": 14.91,
								"y": 31.18,
								"z": 0.5
							},
							{
								"x": 16.27,
								"y": 33.21,
								"z": 0.5
							},
							{
								"x": 18.3,
								"y": 34.57,
								"z": 0.5
							},
							{
								"x": 21.69,
								"y": 35.25,
								"z": 0.5
							},
							{
								"x": 24.4,
								"y": 36.6,
								"z": 0.5
							},
							{
								"x": 26.44,
								"y": 37.96,
								"z": 0.5
							},
							{
								"x": 28.47,
								"y": 37.96,
								"z": 0.5
							},
							{
								"x": 33.21,
								"y": 37.96,
								"z": 0.5
							},
							{
								"x": 38.64,
								"y": 37.96,
								"z": 0.5
							},
							{
								"x": 42.7,
								"y": 37.96,
								"z": 0.5
							},
							{
								"x": 48.13,
								"y": 37.96,
								"z": 0.5
							},
							{
								"x": 56.26,
								"y": 37.96,
								"z": 0.5
							},
							{
								"x": 61.68,
								"y": 37.96,
								"z": 0.5
							},
							{
								"x": 67.11,
								"y": 37.96,
								"z": 0.5
							},
							{
								"x": 72.53,
								"y": 37.96,
								"z": 0.5
							},
							{
								"x": 77.27,
								"y": 37.96,
								"z": 0.5
							},
							{
								"x": 82.7,
								"y": 37.28,
								"z": 0.5
							},
							{
								"x": 86.76,
								"y": 36.6,
								"z": 0.5
							},
							{
								"x": 90.83,
								"y": 35.93,
								"z": 0.5
							},
							{
								"x": 94.22,
								"y": 33.89,
								"z": 0.5
							},
							{
								"x": 96.25,
								"y": 32.54,
								"z": 0.5
							},
							{
								"x": 99.64,
								"y": 29.83,
								"z": 0.5
							},
							{
								"x": 102.35,
								"y": 28.47,
								"z": 0.5
							},
							{
								"x": 106.42,
								"y": 23.72,
								"z": 0.5
							},
							{
								"x": 109.13,
								"y": 21.01,
								"z": 0.5
							},
							{
								"x": 110.49,
								"y": 18.98,
								"z": 0.5
							},
							{
								"x": 112.52,
								"y": 16.27,
								"z": 0.5
							},
							{
								"x": 113.88,
								"y": 14.91,
								"z": 0.5
							},
							{
								"x": 115.23,
								"y": 12.88,
								"z": 0.5
							},
							{
								"x": 116.59,
								"y": 11.52,
								"z": 0.5
							},
							{
								"x": 118.62,
								"y": 8.13,
								"z": 0.5
							},
							{
								"x": 118.62,
								"y": 6.1,
								"z": 0.5
							},
							{
								"x": 119.3,
								"y": 4.74,
								"z": 0.5
							},
							{
								"x": 121.33,
								"y": 1.36,
								"z": 0.5
							},
							{
								"x": 122.01,
								"y": -0.68,
								"z": 0.5
							},
							{
								"x": 122.01,
								"y": -5.42,
								"z": 0.5
							},
							{
								"x": 122.69,
								"y": -8.81,
								"z": 0.5
							},
							{
								"x": 123.37,
								"y": -12.2,
								"z": 0.5
							},
							{
								"x": 124.72,
								"y": -16.27,
								"z": 0.5
							},
							{
								"x": 126.08,
								"y": -18.3,
								"z": 0.5
							},
							{
								"x": 126.76,
								"y": -20.34,
								"z": 0.5
							},
							{
								"x": 127.44,
								"y": -21.69,
								"z": 0.5
							},
							{
								"x": 129.47,
								"y": -24.4,
								"z": 0.5
							},
							{
								"x": 130.82,
								"y": -25.76,
								"z": 0.5
							},
							{
								"x": 131.5,
								"y": -26.44,
								"z": 0.5
							},
							{
								"x": 132.86,
								"y": -27.79,
								"z": 0.5
							},
							{
								"x": 133.54,
								"y": -28.47,
								"z": 0.5
							},
							{
								"x": 134.89,
								"y": -29.83,
								"z": 0.5
							},
							{
								"x": 137.6,
								"y": -30.5,
								"z": 0.5
							},
							{
								"x": 140.99,
								"y": -31.18,
								"z": 0.5
							},
							{
								"x": 143.03,
								"y": -31.86,
								"z": 0.5
							},
							{
								"x": 147.09,
								"y": -32.54,
								"z": 0.5
							},
							{
								"x": 151.84,
								"y": -33.89,
								"z": 0.5
							},
							{
								"x": 153.87,
								"y": -33.89,
								"z": 0.5
							},
							{
								"x": 157.94,
								"y": -35.25,
								"z": 0.5
							},
							{
								"x": 162.68,
								"y": -37.28,
								"z": 0.5
							},
							{
								"x": 164.72,
								"y": -37.28,
								"z": 0.5
							},
							{
								"x": 166.75,
								"y": -37.28,
								"z": 0.5
							},
							{
								"x": 168.11,
								"y": -37.28,
								"z": 0.5
							},
							{
								"x": 170.14,
								"y": -37.28,
								"z": 0.5
							},
							{
								"x": 173.53,
								"y": -37.28,
								"z": 0.5
							},
							{
								"x": 176.24,
								"y": -37.28,
								"z": 0.5
							},
							{
								"x": 180.98,
								"y": -37.28,
								"z": 0.5
							},
							{
								"x": 183.02,
								"y": -37.28,
								"z": 0.5
							},
							{
								"x": 184.37,
								"y": -37.28,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "shape:t_0-pZOQ-pXLCx68fABdP",
			"index": "a60sw",
			"typeName": "shape"
		},
		{
			"x": 313.8427257635095,
			"y": 39.3150475748464,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CeNIHUGr6K4l-UpIgjgGn",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.68,
								"y": 0.68,
								"z": 0.5
							},
							{
								"x": 1.36,
								"y": 1.36,
								"z": 0.5
							},
							{
								"x": 2.71,
								"y": 2.71,
								"z": 0.5
							},
							{
								"x": 5.42,
								"y": 4.74,
								"z": 0.5
							},
							{
								"x": 8.81,
								"y": 6.1,
								"z": 0.5
							},
							{
								"x": 10.85,
								"y": 7.46,
								"z": 0.5
							},
							{
								"x": 12.88,
								"y": 8.13,
								"z": 0.5
							},
							{
								"x": 15.59,
								"y": 10.17,
								"z": 0.5
							},
							{
								"x": 16.27,
								"y": 10.85,
								"z": 0.5
							},
							{
								"x": 16.95,
								"y": 11.52,
								"z": 0.5
							},
							{
								"x": 16.95,
								"y": 12.2,
								"z": 0.5
							},
							{
								"x": 16.95,
								"y": 13.56,
								"z": 0.5
							},
							{
								"x": 16.27,
								"y": 16.95,
								"z": 0.5
							},
							{
								"x": 14.91,
								"y": 18.3,
								"z": 0.5
							},
							{
								"x": 12.88,
								"y": 21.01,
								"z": 0.5
							},
							{
								"x": 12.88,
								"y": 21.69,
								"z": 0.5
							},
							{
								"x": 12.2,
								"y": 22.37,
								"z": 0.5
							},
							{
								"x": 11.52,
								"y": 23.05,
								"z": 0.5
							},
							{
								"x": 10.85,
								"y": 24.4,
								"z": 0.5
							},
							{
								"x": 10.17,
								"y": 26.44,
								"z": 0.5
							},
							{
								"x": 8.81,
								"y": 27.79,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "shape:t_0-pZOQ-pXLCx68fABdP",
			"index": "a74r6",
			"typeName": "shape"
		},
		{
			"x": -50.75508582474474,
			"y": -30.46012038438448,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HsyPpks07HN0fzm-x55-P",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 781.8541870117188,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.0615803893307172,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "package.json -> keeps the approx version of the dependencies"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "package-lock.json -> Keeps the "
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "highlight"
										}
									],
									"text": "EXACT version"
								},
								{
									"type": "text",
									"text": " of dependencies"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:LLaOTmVY3Ge9hq8lkuK_7",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": -42.23723028626641,
			"y": 82.87495205676032,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wSLMQlsNSlOFGWb5J1vnu",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 838.1997990453348,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.5526274043326388,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "    \"node_modules/@parcel/bundler-default\": {"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "      \"version\": \"2.13.3\","
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "      \"resolved\": \""
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "link",
											"attrs": {
												"href": "https://registry.npmjs.org/@parcel/bundler-default/-/bundler-default-2.13.3.tgz",
												"target": "_blank",
												"rel": "noopener noreferrer nofollow",
												"class": null
											}
										}
									],
									"text": "https://registry.npmjs.org/@parcel/bundler-default/-/bundler-default-2.13.3.tgz"
								},
								{
									"type": "text",
									"text": "\","
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "      \"integrity\": \"sha512-mOuWeth0bZzRv1b9Lrvydis/hAzJyePy0gwa0tix3/zyYBvw0JY+xkXVR4qKyD/blc1Ra2qOlfI2uD3ucnsdXA==\","
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "      \"dev\": "
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "italic"
										}
									],
									"text": "true"
								},
								{
									"type": "text",
									"text": ","
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "      \"license\": \"MIT\","
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "      \"dependencies\": {"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "        \"@parcel/diagnostic\": \"2.13.3\","
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "        \"@parcel/graph\": \"3.3.3\","
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "        \"@parcel/plugin\": \"2.13.3\","
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "        \"@parcel/rust\": \"2.13.3\","
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "        \"@parcel/utils\": \"2.13.3\","
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "        \"nullthrows\": \"^1.1.1\""
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "      },"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "      \"engines\": {"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "        \"node\": \">= 16.0.0\","
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "        \"parcel\": \"^2.13.3\""
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "      },"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "      \"funding\": {"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "        \"type\": \"opencollective\","
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "        \"url\": \""
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "link",
											"attrs": {
												"href": "https://opencollective.com/parcel",
												"target": "_blank",
												"rel": "noopener noreferrer nofollow",
												"class": null
											}
										}
									],
									"text": "https://opencollective.com/parcel"
								},
								{
									"type": "text",
									"text": "\""
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "      }"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "    },"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:LLaOTmVY3Ge9hq8lkuK_7",
			"index": "a22Qg",
			"typeName": "shape"
		},
		{
			"x": -52.1942595090851,
			"y": 45.456436263909836,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-CXzDdJBVvq6T7ufnTg4F",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 56.708335876464844,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.0615803893307172,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "E.g:-"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:LLaOTmVY3Ge9hq8lkuK_7",
			"index": "a52vg",
			"typeName": "shape"
		},
		{
			"x": 180.23272834116955,
			"y": 106.62142353130639,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MExfugpnOUUpGR62JAh6d",
			"type": "arrow",
			"props": {
				"dash": "solid",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "shape:LLaOTmVY3Ge9hq8lkuK_7",
			"index": "a49PG",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:0PtIxwBAYXPt14p2B9RMC",
			"type": "arrow",
			"fromId": "shape:MExfugpnOUUpGR62JAh6d",
			"toId": "shape:wSLMQlsNSlOFGWb5J1vnu",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.454617118237558,
					"y": 0.048932164492640554,
					"z": 1
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:2y7mKc0UqmBmfJG8TdBx5",
			"type": "arrow",
			"fromId": "shape:MExfugpnOUUpGR62JAh6d",
			"toId": "shape:wSLMQlsNSlOFGWb5J1vnu",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.18208764074183878,
					"y": 0.05766996196444441,
					"z": 1
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 391.26406495253315,
			"y": 106.92662573814687,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bUUWzGYyGwRgKCT0T2pco",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 223.55209350585938,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.6560010291590268,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "The Exact Version"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:llefuXK3t9LBHobSBTVlc",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 255.06997952776413,
			"y": 192.25243754779217,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yiOJyypajNbVOd2bu1LLa",
			"type": "arrow",
			"props": {
				"dash": "solid",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 35.97940524376664,
					"y": 4.317562228188812
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "shape:LLaOTmVY3Ge9hq8lkuK_7",
			"index": "a37ZK",
			"typeName": "shape"
		},
		{
			"x": 290.3297334215975,
			"y": 183.6173789716829,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4u6EFNEE05jmasXspF7-V",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 280.68983773807145,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.5914187978521579,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "This "
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "highlight"
										}
									],
									"text": "INTEGRITY is HASED DATA"
								},
								{
									"type": "text",
									"text": " which"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "makes sure that"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "the "
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "highlight"
										}
									],
									"text": "package version "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "highlight"
										}
									],
									"text": "that was on the  Local machine"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "highlight"
										}
									],
									"text": "goes to production level "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "as well , to avoid ERRORS"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:LLaOTmVY3Ge9hq8lkuK_7",
			"index": "a66Cu",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:-N2pJwV1VMtfquj2HR7qW",
			"type": "arrow",
			"fromId": "shape:yiOJyypajNbVOd2bu1LLa",
			"toId": "shape:wSLMQlsNSlOFGWb5J1vnu",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.1610616513686037,
					"y": 0.1695144389152238,
					"z": 1
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 26.09712975454255,
			"y": 15.23006019219224,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LLaOTmVY3Ge9hq8lkuK_7",
			"type": "group",
			"parentId": "shape:llefuXK3t9LBHobSBTVlc",
			"index": "a226z",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 98.43442756688388,
			"y": 1279.8686587288557,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:llefuXK3t9LBHobSBTVlc",
			"type": "group",
			"parentId": "page:page",
			"index": "ae9Ny",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 4.744920694037063,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:p4rb_hddcldNIkYwitway",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 789.2083740234375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "bulletList",
							"content": [
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Transitive Dependencies :- When the downloaded/Installed "
												}
											]
										}
									]
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "dependencies have their own dependencies it is known as .... "
								}
							]
						}
					]
				}
			},
			"parentId": "shape:nAm7XUPUJaQgPr8sLwswt",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 115.91174897961355,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YGCj1T2oov5czM1B8wsEC",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 635.1771240234375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "bulletList",
							"content": [
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "if you have package.json and package-lock.json "
												}
											]
										},
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "you can re-create node modules "
												}
											]
										},
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "even if it's deleted."
												}
											]
										},
										{
											"type": "bulletList",
											"content": [
												{
													"type": "listItem",
													"content": [
														{
															"type": "paragraph",
															"attrs": {
																"dir": "auto"
															},
															"content": [
																{
																	"type": "text",
																	"text": "command :- npm install"
																}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				}
			},
			"parentId": "shape:nAm7XUPUJaQgPr8sLwswt",
			"index": "a278g",
			"typeName": "shape"
		},
		{
			"x": 2.03353854849216,
			"y": 291.1349768982436,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XMR1rJeobQzwn6rJwb9ZP",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 804.0625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "bulletList",
							"content": [
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Things that can be regenerated should not be pushed to GIT"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			},
			"parentId": "shape:nAm7XUPUJaQgPr8sLwswt",
			"index": "a34Ez",
			"typeName": "shape"
		},
		{
			"x": 10.845540218180567,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nAm7XUPUJaQgPr8sLwswt",
			"type": "group",
			"parentId": "shape:q9PSGYb2-jHreqzQ-WD25",
			"index": "a1",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 12.20123129095304,
			"y": 358.41117434330135,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1ozz7io6rwfvTh6GYV64u",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 377.84375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "bulletList",
							"content": [
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "npx :- Execute the package"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			},
			"parentId": "shape:q9PSGYb2-jHreqzQ-WD25",
			"index": "a2Ao8",
			"typeName": "shape"
		},
		{
			"x": 61.66117518164277,
			"y": 1815.6182372952744,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:q9PSGYb2-jHreqzQ-WD25",
			"type": "group",
			"parentId": "page:page",
			"index": "ai636",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 73.5402539483155,
			"y": 2249.27038447679,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vx8bp7CUvw0oWJPu92eB0",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 636.5521240234375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Usind CDN links for importing REACT into your code"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "it is not recommended"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "rather , "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Use the Package Manager to Import REACT "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ajAo9",
			"typeName": "shape"
		},
		{
			"x": -51.638119146813295,
			"y": -15.590457033550592,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HIM1Zr6xXGkDHr-R_h54e",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 1558.5098543048055,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.6152785635170609,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "heading",
							"attrs": {
								"dir": "auto",
								"level": 2
							},
							"content": [
								{
									"type": "text",
									"text": "Browser scripts cannot have imports or exports."
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "italic"
										}
									],
									"text": "(ERROR)"
								},
								{
									"type": "text",
									"text": " :-"
								}
							]
						},
						{
							"type": "heading",
							"attrs": {
								"dir": "auto",
								"level": 2
							},
							"content": [
								{
									"type": "text",
									"text": "\t The browser is considering the "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "\t<script src='./App.js'></script>"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:AP4OIHzFaX_hSHMyqP7Ic",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 35.36527115318496,
			"y": 64.7809006707239,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gTuNoidR0cVWUPPJ_xNZv",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 599.0511489565206,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.1136424793295665,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "a normal js File  "
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "highlight"
										}
									],
									"text": "WHICH IT IS NOT!!"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:AP4OIHzFaX_hSHMyqP7Ic",
			"index": "a2CDj",
			"typeName": "shape"
		},
		{
			"x": 121.41822369200354,
			"y": 2399.7522163789863,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AP4OIHzFaX_hSHMyqP7Ic",
			"type": "group",
			"parentId": "page:page",
			"index": "alBXh",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 87.41932883632127,
			"y": 2517.019616351814,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vGIPUL5w1bvzFJgQLd2pL",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 500.2083435058594,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Import is not available in normal JS file"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "amBbv",
			"typeName": "shape"
		},
		{
			"x": 105.72117577275081,
			"y": 2586.1599218289916,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CCuQ4exCtzgLEFGOikW75",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 789.96875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "What to do:-"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\tADD MODULE attribute"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\ti.e.:- "
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "<script type='module' src='./App.js'></script>"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "an8Ss",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ujAogRSkF06b6nBEis-N2",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 916.78125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "highlight"
										}
									],
									"text": "parcel Features"
								},
								{
									"type": "text",
									"text": " -> Hot Module Replacement -> To see real time changes "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\t\t\t\t\t\t\t\t\tmade into the file "
								}
							]
						}
					]
				}
			},
			"parentId": "shape:d5_vwjfgrR-CaJMhnAf1v",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 217.58864020333021,
			"y": 75.07148543472658,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ykpGXmVbDn3D7wlZCwRb9",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 782.4166870117188,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "->File Watching Algorithm ->keeping a track in all these files "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\t\t\t\t\t    if any changes are made  "
								}
							]
						}
					]
				}
			},
			"parentId": "shape:d5_vwjfgrR-CaJMhnAf1v",
			"index": "a2094",
			"typeName": "shape"
		},
		{
			"x": 218.2665070723848,
			"y": 153.02378611714812,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_a52t_zKj-z3lCfJwSqNW",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 785.5625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "->Parcel also caches things for faster development experience"
								}
							]
						},
						{
							"type": "bulletList",
							"content": [
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "faster builds"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			},
			"parentId": "shape:d5_vwjfgrR-CaJMhnAf1v",
			"index": "a353e",
			"typeName": "shape"
		},
		{
			"x": 223.68922481947106,
			"y": 220.8083733708845,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ejzl09H_73kiktbBr0R1V",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 908.6146240234375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "->Image Optimization "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "->MiniFication of Files as well"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "->Bundling"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "->Compressing of Files"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "->Consistent Hashing"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "->Code splitting"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "->Differential Bundling -> Support Older Browser"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "->Diagonistic "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "->Error Handling"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "->Hosting in HTTPS -> if ever needed to work on SSL it provides features"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "->Tree Shaking Algo -> Remove Unused code"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "->Different build for dev and production"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "shape:d5_vwjfgrR-CaJMhnAf1v",
			"index": "a410q",
			"typeName": "shape"
		},
		{
			"x": 86.06364164221579,
			"y": 2752.910077633794,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:d5_vwjfgrR-CaJMhnAf1v",
			"type": "group",
			"parentId": "page:page",
			"index": "arBLm",
			"props": {},
			"typeName": "shape"
		}
	]
}